<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/svg">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="masterTitle">TaskFlow</h1>
        </header>
        <main class="main">
            <div class="block block_shouldDo">
                <h2 class="subtitle shouldDo__subtitle">What I should do?</h2>
                <div class="addTaskDesk">
                    <h2 class="subtitle newTask__subtitle">Add new task</h2>
                    <input class="textInput" type="text" placeholder="Text of task">
                    <button class="btn">ADD</button>
                </div>
                <div class="taskBox shouldDo__taskBox">
                    <ul class="taskBox__list shouldDo__list">
                    </ul>
                </div>
            </div>
            <div class="block block_haveDone">
                <h2 class="subtitle haveDone__subtitle">Great, I have done it!</h2>
                <div class="taskBox haveDone__taskBox">
                    <ul class="taskBox__list haveDone__list">
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>
</html>